APP_ENV=production
APP_DEBUG=false
APP_NAME=ReadyDining
APP_KEY=base64:Y7jsYeBjd7fmOJrj6e0QZ5NWqqkTNPCKxFMHdvRZqJk=
APP_URL=http://readydining.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=readydining
DB_USERNAME=root
DB_PASSWORD=Letmein99!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=readydining@gmail.com
MAIL_PASSWORD=Superman1891
MAIL_ENCRYPTION=tls